<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sunset-音乐</title>
</head>
<body>
    <h3>音乐播放</h3>
    <input id="file-input" type="file" />
    <h4 id="filename"></h4><input id="volume" type="range" min="0" max="1000" value="100">
    <div id="result" class="major">
        
    </div>
    <script src="audio.js"></script>
</body>
</html>