<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>视频演示系统</title>
    <link href="index.css" rel="stylesheet">
</head>
</head>

<body>
    <header>
        <h3>视频演示系统</h3>
        <div class="hospital-wrap"><span class="hospital-name"></span><a id="modify-hospital" href="javascript:;">修改</a></div>
    </header>
    <div class="form-container">
        <div style="padding-left:10px;padding-top:10px;">
            <button id="open-video" type="button" style="background:yellowgreen;;;">开启视频</button>
            <button id="close-video" type="button" style="margin-left:35px;background:#c30;;">关闭视频</button>
            <button id="open-tip" type="button" style="margin-left:35px;background:#09c;">公示屏</button>
        </div>
        <div class="form">
            <div>
                <label>科室</label>
                <input id="input-office" type="text" />
            </div>
            <div>
                <label>医生</label>
                <input id="input-doctor" type="text" />
            </div>
            <br />
            <div>
                <label>患者</label>
                <input id="input-patient" type="text" />
            </div>
            <div>
                <label>患者编号</label>
                <input id="input-patientno" type="text" />
            </div>
            <div>
                <label>预约时间</label>
                <input id="input-date" type="text" />
            </div>
            <br />
            <button id="add-patient" class="orange" type="button" style="margin-top:10px;">添加患者</button>
        </div>
        <div class="videos">
            <div id="hospital-video" class="hospital-video video-box" name="医院端"></div>
            <div id="doctor-video" class="doctor-video video-box" name="医生端"></div>
        </div>
    </div>
    <div class="major">
        <table>
            <thead>
                <tr>
                    <th width="150">患者</th>
                    <th width="150">患者编号</th>
                    <th width="240">所在医院</th>
                    <th width="180">科室</th>
                    <th width="150">所选专家</th>
                    <th width="120">业务类型</th>
                    <th width="150">预约时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="patients">
            </tbody>
        </table>
    </div>

    <script src="vendor/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>