<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>视频演示系统</title>
    <link href="doctor.css" rel="stylesheet">
</head>
</head>

<body style="background:#092f88;">
    <div id="currentdate" class="date" style="color:#FFF;background:#15264e;font-size:20px;padding:15px;text-align:center;">
        2017-06-08 09:00:00 星期三
    </div>
    <div style="position:absolute;top:50px;right:40%;bottom:0px;left:0px;color:#FFF;font-size:36px;border-right:1px solid #15264e;">
        <div class="major">
            <table>
                <tbody id="patients">
                </tbody>
            </table>
        </div>
    </div>
    <div style="position:absolute;top:0px;right:0px;bottom:0px;width:40%;">
        <div style="height:65%;text-align:center;padding-top:40%;box-sizing:border-box;color:yellow;">
            <p style="font-size:30px;">当前</p>
            <p id="currentno" style="font-size:78px;"></p>
            <p id="currentnname" style="font-size:78px;"></p>
        </div>
        <div style="height:35%;text-align:center;padding-top:50px;box-sizing:border-box;color:#FFF;">
            <p style="font-size:30px;background:#15264e;padding:5px;margin-bottom:10px;">下一位</p>
            <p id="nextno" style="font-size:40px;"></p>
            <p id="nextname" style="font-size:40px;"></p>
        </div>
    </div>

    <script src="vendor/jquery.min.js"></script>
    <script src="tip.js"></script>
</body>

</html>