<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sunset-WebRTC</title>
    <link href="video.css" rel="stylesheet">
</head>
</head>

<body>
    <div class="container">
        <div id="out-video-container" class="other-video"></div>
        <div id="in-video-container" class="own-video"></div>
    </div>
    <script src="vendor/jquery.min.js"></script>
    <script src="video.js"></script>
</body>

</html>